# TcecEvaluationBot

./: .gitignore  LICENSE  README.md
docs/: exampleSocketResponse.json
src/: Rules.ruleset  TcecEvaluationBot.sln  TcecEvaluationBot.sln.DotSettings  stylecop.json
src/LichessApi/: ILichessApiClient.cs  LichessApi.csproj  LichessApiClient.cs
src/LichessApi/Models/: DatabasePosition.cs  Move.cs  Player.cs  TablebaseMove.cs  TablebasePosition.cs  TopGame.cs
src/TcecEvaluationBot.ConsoleUI/: EvaluationBot.cs  IPositionEvaluator.cs  Options.cs  Program.cs  StockfishPositionEvaluator.cs  TcecEvaluationBot.ConsoleUI.csproj  TwitchBot.cs  UciEnginePositionEvaluator.cs  appsettings.json
src/TcecEvaluationBot.ConsoleUI/Commands/: BaseCommand.cs  BotCommand.cs  CalcCommand.cs  ChessDbcnCommand.cs  ChessPosDbQueryCommand.cs  ChessWikiCommand.cs  DbCommand.cs  DefineCommand.cs  EvalCommand.cs  EvalEnginesCommand.cs  EvalHelpCommand.cs  EvaluationCommand.cs  GamesCommand.cs  ICommand.cs  IccfDbCommand.cs  LinksCommand.cs  PositionCommand.cs  RandCommand.cs  ReverseCommand.cs  SetOutputMovesCommand.cs  StaticCommand.cs  TbCommand.cs  TempCommand.cs  TimeCommand.cs  UrbanCommand.cs  WikiCommand.cs
src/TcecEvaluationBot.ConsoleUI/Services/: ArchiveInfoProvider.cs  ChessDbcnScoreProvider.cs  ChessPosDbProxy.cs  ChessProgrammingPageContentProvider.cs  CurrentGameInfoProvider.cs  EnvironmentInformationProvider.cs  FenHelpers.cs  FileLogger.cs  GamesInfoProvider.cs  ILogger.cs  IPositionEvaluator.cs  LichessPositionDataProvider.cs  MoveConversionService.cs  OxfordDictionaryDefinitionsProvider.cs  UciEnginePositionEvaluator.cs  UrbanDictionaryDefinitionsProvider.cs
src/TcecEvaluationBot.ConsoleUI/Services/LichessModels/: LichessPosition.cs  Move.cs  Player.cs  TopGame.cs
src/TcecEvaluationBot.ConsoleUI/Services/Models/: ChessDbcnScore.cs  Game.cs  GamesList.cs
src/TcecEvaluationBot.ConsoleUI/Services/Models/ChessPosDb/: AggregatedEntry.cs  DatabaseImportStats.cs  DatabaseInfo.cs  DatabaseManifest.cs  DatabaseMergableFile.cs  DatabaseSingleLevelImportStats.cs  DatabaseSingleLevelStats.cs  DatabaseStats.cs  DatabaseSupportManifest.cs  Date.cs  Entry.cs  GameHeader.cs  GameLevel.cs  GameLevelHelper.cs  GameResult.cs  GameResultHelper.cs  MergeMode.cs  Origin.cs  QueryResponse.cs  ResultForRoot.cs  RootPosition.cs  SegregatedEntries.cs  Select.cs  SelectHelper.cs  SelectResult.cs
src/TcecEvaluationBot.ConsoleUI/Services/Models/ChessPosDbQuery/: AggregatedEntry.cs  Date.cs  Eco.cs  Entry.cs  GameHeader.cs  GameLevel.cs  GameResult.cs  Optional.cs  QueryResponse.cs  ResultForRoot.cs  RootPosition.cs  SegregatedEntries.cs  Select.cs
src/TcecEvaluationBot.ConsoleUI/Settings/: EngineSettings.cs  Settings.cs  SettingsParser.cs
src/TcecEvaluationBot.ConsoleUI/cfg/: config.json
src/TcecEvaluationBot.Pgn/: Color.cs  Game.cs  GamesList.cs  Move.cs  PgnParser.cs  Tag.cs  TcecEvaluationBot.Pgn.csproj
src/TcecEvaluationBot.Web/: Program.cs  Startup.cs  TcecEvaluationBot.Web.csproj
src/TcecEvaluationBot.Web/Controllers/: HomeController.cs
src/TcecEvaluationBot.Web/Models/: ErrorViewModel.cs
src/TcecEvaluationBot.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/TcecEvaluationBot.Web/Views/Home/: Index.cshtml
src/TcecEvaluationBot.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/TcecEvaluationBot.Web/wwwroot/css/: site.css
