<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Version>1.9.0</Version>
	<Authors>Nikolay.IT</Authors>
	<Company />
	<Product>TcecEvaluationBot</Product>
	<PackageId>TcecEvaluationBot</PackageId>
	<AssemblyName>TcecEvaluationBot</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
    <PackageProjectUrl>https://github.com/NikolayIT/TcecEvaluationBot</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChessDotNet" Version="0.12.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="RestrictedProcess.NET" Version="1.0.0" />
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LichessApi\LichessApi.csproj" />
    <ProjectReference Include="..\TcecEvaluationBot.Pgn\TcecEvaluationBot.Pgn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nn-82215d0fd0df.nnue">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pgn-extract.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="stockfish.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="weiss.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
